{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-cashiers.gl.joinmc.link",
          "assigned_srv": "past-cashiers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ab9c67b-aeec-4a47-9c68-ed86f117b9ae",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50448,
          "port_start": 50447,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-23T04:05:25.748565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57dcdcba-7b08-4ec1-9557-80c9cd189cc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "761d2bec-31a5-45b9-b272-99d04787a3d4",
          "agent_name": "from-key-602b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
